# OTUS-Java-Professional

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: Readme.MD
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-generics/: Readme.MD
hw02-generics/src/main/java/ru/otus/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw03-test-framework/: Readme.MD
hw03-test-framework/src/main/java/ru/otus/: Before.java  Main.java  Test.java  TestClass.java  TestFramework.java
hw04-gc/: Readme.MD
hw04-gc/src/main/java/ru/calculator/: CalcDemo.java  Data.java  Summator.java
hw05-log-proxy/: Readme.MD
hw05-log-proxy/src/main/java/ru/otus/: Log.java  Logging.java  (+3 more)
hw06-atm/: Readme.MD
hw06-atm/src/test/java/: AtmTest.java
hw07-patterns/: Readme.MD
hw08-serialization/: Readme.MD
hw09-jdbc/: Readme.MD
hw10-jpql/: Readme.MD
hw11-cache/: Readme.MD
hw11-cache/src/main/java/: CacheApp.java
hw12-web-server/: Readme.MD
hw12-web-server/src/main/java/: WebServerApp.java
hw12-web-server/src/main/resources/static/: index.html
hw12-web-server/src/main/resources/templates/: create_client.html  menu.html
hw13-dependency-injection/: Readme.MD
hw14-spring-data-jdbc/: Readme.MD  build.gradle
hw14-spring-data-jdbc/src/main/resources/: application.yml
hw14-spring-data-jdbc/src/main/resources/templates/: clients_list.html  create_client.html  index.html  login.html
hw15-multithreading/: Readme.MD
hw16-concurrent-collections/: Readme.MD
hw17-grpc/: Readme.MD  build.gradle
hw17-grpc/src/main/java/ru/otus/client/: Client.java
hw17-grpc/src/main/java/ru/otus/client/service/: ClientNumberService.java
hw17-grpc/src/main/java/ru/otus/server/: Server.java
(+110 files in other folders)
