rootProject.name = 'otus'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-test-framework'
include 'hw04-gc'
include 'hw05-log-proxy'
include 'hw06-atm'
include 'hw07-patterns'
include 'hw08-serialization'
include 'hw09-jdbc'
include 'hw10-jpql'
include 'hw11-cache'
include 'hw12-web-server'
include 'hw13-dependency-injection'
include 'hw14-spring-data-jdbc'
include 'hw15-multithreading'
include 'hw16-concurrent-collections'
include 'hw17-grpc'

